{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "b6fdfec236da36424e95af1210bc8216e90e6041ddb75be3f3cba7a469ac0dea",
      "message": "Unsafe reflection method constantize called with parameter value",
      "file": "app/controllers/bit_authenticator/quick_sign_ins_controller.rb",
      "line": 5,
      "link": "http://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:resource_type].classify.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BitAuthenticator::QuickSignInsController",
        "method": "new"
      },
      "user_input": "params[:resource_type].classify",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2015-09-24 14:19:30 -0500",
  "brakeman_version": "3.1.0"
}
